<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="css8.css">
</head>
<body>
    <header> 
             <nav class="head">
                <a href="#"><img class="header-image" src="logo.png" alt=""></a> 
                <button class="btn"><a class="b" href="">Home</a></button>
                <button class="btn"><a class="b"  href="">Html</a></button>
                <button class="btn"><a class="b"  href="">Css</a></button>
                <button class="btn"><a class="b"  href="">Js</a></button>
            </nav>
    </header>
    <div class="background">
       <img  class="background-image" src="background.png" alt="">
       <div class="title">welcome to programming website</div> 
       <div class="button">
        <button class="btn"><a class="b" href="">view more</a></button>
        <button class="btn"><a class="b" href="">start learning</a></button>
       </div> 
    </div>
    <h1>please check our courses</h1>
    <div class="tt">
    <table>
        <tr><th>name</h> 
            <th>image</th>
            <th>before</th>
            <th>after</th>
            <th>categroy</th>
            <th>buy</th>
        </tr>
        <tr class="gray">
            <td>Html</td>
            <td><img class="icon" src="html.png" alt=""></td>
            <td><del>400$</del></td>
            <td>50$</td>
            <td>Front-End</td>
            <td><button class="buy-now">Buy Now</button></td>
        </tr>
        <tr class="gray-black">
            <td>css</td>
            <td><img class="icon" src="css.png" alt=""></td>
            <td><del>300$</del></td>
            <td>30$</td>
            <td>Front-End</td>
            <td><button class="buy">Buy Now</button></td>
        </tr>
        <tr  class="gray">
            <td>php</td>
            <td><img class="icon" src="php.png" alt=""></td>
            <td><del>500$</del></td>
            <td>100$</td>
            <td>back-End</td>
            <td><button class="buy-now">Buy Now</button></td>
        </tr>
        <tr  class="gray-black">
            <td>js</td>
            <td><img class="icon" src="js.png" alt=""></td>
            <td><del>300$</del></td>
            <td>50$</td>
            <td>Front-End</td>
            <td><button class="buy">Buy Now</button></td>
        </tr>
        <tr  class="gray">
            <td>mysql</td>
            <td><img class="icon" src="mysql.png" alt=""></td>
            <td><del>400$</del></td>
            <td>30$</td>
            <td>data-base</td>
            <td><button class="buy-now">Buy Now</button></td>
        </tr>
    </table>
</div>
        <p class="para">It's Time To Subsribe Our Courses</p>
        <section>
        <div class="content">
            <div class="card" style="margin-top:99px ;">
                <img src="html.jpg" alt="">
                <h3>html course</h3>
                <p class="html">HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.</p>
                <button class="subsribe">subsribe now</button>
            </div>
            <div class="card"  style="margin-top:66px ;">
                <img src="CSS-2.png" alt="">
                <h3>css course</h3>
                <p class="html">HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.</p>
                <button class="subsribe">subsribe now</button>
            </div>
            <div class="card"  style="margin-top:33px ;">
                <img src="java-script.jpg" alt="">
                <h3>js course</h3>
                <p class="html">HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.</p>
                <button class="subsribe">subsribe now</button>
            </div>
        </div>
        </section>
    
        <section class="section2">
        <div class="cards">
            <img src="php.png" alt="">
            <h3>php course</h3>
            <p class="html">HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.</p>
            <button class="sub">subsribe now</button>
        </div>
        <div class="cards2">
            <img src="mysql.png" alt="" >
            <h3>mysql course</h3>
            <p class="html">HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.</p>
            <button class="sub">subsribe now</button>
        </div>
        </div>
     </section>
     <footer>
        <p class="PP">copyprint@2021 All Right To Smart Code Academy</p>
        <p class="PP">Eng / Saeed Ramadan</p>
     </footer>
</body>
</html>